<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
function ab(){

    //Form-validation 
    var fname=document.getElementById("fname").value;
    if(fname==""){
        alert('enter your name');
    }
}
    </script>
</head>
<body>
    <form action="">
        <label for="">Name</label>
        <input type="text" name="name" id="fname">
        <label for="email">Email</label>
        <input type="email" name="email" id="">
        <label for="pass">Password</label>
        <input type="password" name="" id="">
        <input type="button" value="submit" onclick="ab()">
    </form>
</body>
</html>