<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
</head>
<body>
    <div class="d1" style="height: 200px; ">class div</div>
    <div id="d2" style="height: 200px"></div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et, totam.</p>
    </div>

    <script>
        // var a=document.getElementsByClassName("d1");
        // console.log(a);
        // var b=document.getElementById("d2");
        // console.log(b);
        // var p=document.getElementsByTagName("p");
        // console.log(p);



        //Query-Selectors

        var d=document.querySelector(".d1");
        console.log(d);
        var f=document.querySelector("#d2").innerHTML="id-calling"
        console.log(f);
        var l=document.querySelector("p");
        console.log(l);
    </script>
</body>
</html>