<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="d1" style="height: 100px; border: 5px solid rebeccapurple;">
        CLass Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae pariatur
    </div> 
    <div id="d2" style="height: 100px; width: 100px; border: 5px solid green;"></div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae, debitis!</p>
    </div>

    <script>
        var a=document.querySelector(".d1");
        console.log(a);
        var b=document.querySelector("#d2").innerHTML="id ki value";
        console.log(b);
        var c=document.querySelector("#d3").innerText="inner-text-class";
        console.log(c);

        var g=documnet.querySelector(".content").textContent;
        console.log(g);
    </script>

<div class="content" style="display: none; width: 100px; height: 200px; border: 6px solid orange;">hi, kya haal chal</div>;
</body>
</html>