<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="../../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.css">
    <script src="../../jquery2/jquery2/jquery.min.js"></script>
    <script src="../../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>
                    Modal Example
            </h2>
            <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">open modal</button>
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">modal-header</h4>
                        </div>
                        <div class="modal-body">
                            <p>some text in the modal.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button"  class="btn btn-default" data-dismiss="modal">close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>