<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="../../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/css/bootstrap.css">
    <script src="../../jquery2/jquery2/jquery.min.js"></script>
    <script src="../../bootstrap-3.4.1-dist/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
           
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">TOPICS
                        <span class="caret"></span></button>

                    <ul class="dropdown-menu">
                        <li><a href="#">html</a></li>
                        <li><a href="#">css</a></li>
                        <li><a href="#">js</a></li>
                    </ul>
                </div>- m ,./">"
            </div>
            
        </div>
    </div>
</body>
</html>